{
  // The name of your Worker
  "name": "budget-api",
  
  // The entry point for your Worker
  "main": "src/index.ts",
  
  
  // Date to use for Workers Runtime compatibility
  "compatibility_date": "2025-05-05",
  "preview_urls": true,
  "vars": {
    // Local development: Use local Supabase instance
    // "SUPABASE_URL": "http://127.0.0.1:54321"
    
    // Production/Remote: Uncomment and use your hosted Supabase URL
    // "SUPABASE_URL": "https://yikylzhrskotiqnaitwz.supabase.co"
  }
  // Note: SUPABASE_JWT_SECRET is loaded from .dev.vars (local) or Cloudflare secrets (production)
}